h1 {
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  // font-family: 'RobotoSlab-Regular', sans-serif;
  // color: @primary-blue;
  font-family: 'Londrina Solid', cursive;
  font-weight: 400;
  font-size: 4em;
  // line-height: 42px;
  .red {
    color: #FF0000;
  }
  .white {
    color: #fff;
  }
  .blue {
    color: #0C05E9;
  }
}

h2 {
  font-size: 2.5em;
  line-height: 48px;
  @media(min-width: 650px){
    font-size: 2.7em;
  }
}

h2.h2__page-title {
  font-family: 'Roboto Slab', sans-serif;
}

h2.h2__section-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

h3 {
  margin-bottom: 15px;
  font-size: 28px;
  line-height: 32px;
}

h4 {
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 30px;
}

h5 {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  line-height: 25px;
  letter-spacing: .5px;
}

ul {
  margin-bottom: 10px;
  padding-left: 40px;
  list-style: disc;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: .5px;
}

ol {
  margin-bottom: 10px;
  padding-left: 40px;
  list-style: decimal;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: .5px;
}

figcaption {
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  line-height: 25px;
  letter-spacing: .5px;
  text-align: right;
  font-style: italic;
}

// h1.h1-hero-large-shadow {
//   width: 100%;
//   margin-bottom: 20px;
//   font-size: 36px;
//   color: #fff;
//   .drop-shadow(1px 1px 1px #444);
//   line-height: 42px;
//   @media (min-width: 600px){
//     font-size: 60px;
//     line-height: 60px;
//   }
//   @media (min-width: 880px){
//     margin-bottom: inherit;
//   }
// }
// h1.h1-hero-small {
//   margin-bottom: 20px;
//   font-family: 'OpenSans-Semibold', sans-serif;
//   font-size: 16px;
//   line-height: 14px;
//   //text-transform: uppercase;
//   color: #fff;
//   letter-spacing: 3px;
//   @media (min-width: 770px){
//     font-size: 18px;
//     line-height: 16px;
//   }
// }
// h1.h1-hero-banner-medium {
//   margin-bottom: 20px;
//   color: #fff;
//   @media (min-width: 880px){
//     width: auto;
//     margin-top: 0;
//     margin-bottom: 0;
//     float: left;
//   }
// }

// h2 {
//   font-family: 'RobotoSlab-Regular', sans-serif;
//   color: @primary-blue;
//   font-size: 28px;
//   line-height: 34px;
//   @media (min-width: 600px){
//     font-size: 38px;
//     line-height: 47px;
//   }
// }

h3 {

}

h4 {

}

ul, ol {

}

li {

}

ul {

  li {

  }

}

ol {

  li {

  }

}

// p {
//   margin-bottom: 20px;
//   font-family: 'OpenSans-Semibold', sans-serif;
//   color: @grey;
//   font-size: 14px;
//   line-height: 25px;
//   letter-spacing: .5px;
// }

// b, strong {
//   font-family: 'OpenSans-Bold', sans-serif;
// }

// i, em {
//   font-family: 'OpenSans-SemiboldItalic', sans-serif;
// }
